{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\sbrad\\Downloads\\jakarta.servlet-api-6.0.0.jar"
    ]
}
